# jpa2-multiple-database-access

./: .gitignore  pom.xml
data/: sampledb.dump  sampledb2.dump
src/main/java/: Main.java
src/main/java/entity/db1/: Sample.java
src/main/java/entity/db2/: Sample.java
